{
  "name": "Relay Outpost",
  "short_name": "Relay Outpost",
  "description": "Own your account, your community, and your audience. Publish, go live, and bring people together — no email, no middlemen, no algorithm deciding who sees your work.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "any",
  "categories": ["social", "news", "communication"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1155x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Relay Outpost — own your account, your community, and your audience"
    }
  ]
}
